# subscription

./: Dockerfile  README.md  pom.xml
get-subscription-api/: pom.xml
get-subscription-api/src/main/java/com/trcklst/getsubscription/api/: GetSubscriptionDto.java  SubscriptionType.java
get-subscription-ws/: Dockerfile  pom.xml
get-subscription-ws/src/main/java/com/trcklst/getsubscription/ws/: GetSubscriptionApplication.java
get-subscription-ws/src/main/java/com/trcklst/getsubscription/ws/core/: GetSubscriptionController.java  GetSubscriptionMapper.java  GetSubscriptionService.java
get-subscription-ws/src/main/java/com/trcklst/getsubscription/ws/core/db/: SubscriptionEntity.java  SubscriptionRepository.java
get-subscription-ws/src/main/java/com/trcklst/getsubscription/ws/core/exceptions/: NoSubscriptionForUserIdException.java
get-subscription-ws/src/main/java/com/trcklst/getsubscription/ws/getsubscription/: GetSubscriptionApplication.java
get-subscription-ws/src/main/java/com/trcklst/getsubscription/ws/getsubscription/core/: GetSubscriptionController.java  GetSubscriptionMapper.java  GetSubscriptionService.java
get-subscription-ws/src/main/java/com/trcklst/getsubscription/ws/getsubscription/core/db/: SubscriptionEntity.java  SubscriptionRepository.java
get-subscription-ws/src/main/java/com/trcklst/getsubscription/ws/getsubscription/core/exceptions/: NoSubscriptionForUserIdException.java
get-subscription-ws/src/main/resources/: application-docker.properties
get-subscription-ws/src/test/java/com/trcklst/getsubscription/ws/: GetSubscriptionApplicationTests.java
get-subscription-ws/src/test/java/com/trcklst/getsubscription/ws/configurations/: DatabaseTestConfiguration.java
get-subscription-ws/src/test/java/com/trcklst/getsubscription/ws/getsubscription/: GetSubscriptionApplicationTests.java
get-subscription-ws/src/test/java/com/trcklst/getsubscription/ws/getsubscription/configurations/: DatabaseTestConfiguration.java
get-subscription-ws/src/test/java/com/trcklst/getsubscription/ws/getsubscription/mock/: SubscriptionEntityMock.java
get-subscription-ws/src/test/java/com/trcklst/getsubscription/ws/mock/: SubscriptionEntityMock.java
get-subscription-ws/src/test/resources/: application-test.properties
src/main/java/com/trcklst/getsubscription/: GetSubscriptionApplication.java
src/main/java/com/trcklst/getsubscription/core/: GetSubscriptionController.java  GetSubscriptionService.java
src/main/java/com/trcklst/getsubscription/core/db/: Subscription.java  SubscriptionRepository.java  SubscriptionType.java
src/test/java/com/trcklst/getsubscription/: GetSubscriptionApplicationTests.java
subscription-api/: pom.xml
subscription-api/src/main/java/com/trcklst/subscription/api/: SubscriptionDto.java  SubscriptionType.java
subscription-api/src/main/java/com/trcklst/subscription/api/billing/: BillingDto.java  BillingItem.java
subscription-api/src/main/java/com/trcklst/subscription/api/post/: CreditCardIn.java  PostSubscriptionIn.java
subscription-ws/: Dockerfile  pom.xml
subscription-ws/src/main/java/com/trcklst/subscription/ws/: SubscriptionApplication.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/billing/: BillingController.java  BillingMapper.java  BillingService.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/common/db/: SubscriptionEntity.java  SubscriptionRepository.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/common/exceptions/: InvalidTokenException.java  NoSubscriptionForUserIdException.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/common/utils/: RequestUtils.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/config/: StripeConfiguration.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/db/: SubscriptionEntity.java  SubscriptionRepository.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/get/: GetSubscriptionController.java  GetSubscriptionMapper.java  GetSubscriptionService.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/get/db/: SubscriptionEntity.java  SubscriptionRepository.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/get/exceptions/: NoSubscriptionForUserIdException.java
subscription-ws/src/main/java/com/trcklst/subscription/ws/post/: PostSubscriptionController.java  PostSubscriptionMapper.java  PostSubscriptionService.java
subscription-ws/src/main/resources/: application.properties
subscription-ws/src/test/java/com/trcklst/subscription/ws/: BillingTest.java  GetSubscriptionTest.java  PostSubscriptionTest.java  SubscriptionApplicationTests.java
subscription-ws/src/test/java/com/trcklst/subscription/ws/configurations/: DatabaseTestConfiguration.java
subscription-ws/src/test/java/com/trcklst/subscription/ws/mock/: PostSubscriptionInMock.java  SubscriptionEntityMock.java
subscription-ws/src/test/resources/: application-test.properties
