<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>subscription-api</module>
        <module>subscription-ws</module>
    </modules>
    <groupId>com.trcklst</groupId>
    <artifactId>subscription</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>subscription</name>
    <description>Subscription service</description>

    <properties>
        <java.version>11</java.version>
        <lombok.version>1.18.10</lombok.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>
